# jemdoc: menu{MENU}{MainPage.html}
# {YQin.png}{alt text}{287}{284}
=Yuzhen Qin

~~~
{}{img_left}{YQin.png}{alt text}{287}{284}{https://yuzhenqin.github.io/personal_website/}\n
Postdotoral Researcher\n 
[https://www.me.ucr.edu/ Department of Mechanical Engineering], \n 
[https://www.engr.ucr.edu/ Bourns College of Engineering], \n
[https://www.ucr.edu/ University of California at Riverside]\n
WCH 228, 900 University Avenue \n
Riverside, CA 92521, USA  \n
Email: yuzhenq(at)ucr(dot)edu \n
~~~

== Short Biography
I received the B. E. degree and M. E. degree in Control Engineering from Hohai University and Wuhan University, China, in 2012 and 2015, respectively. I obtained my Ph.D. degree from University of Groningen in December 2019. Since January, 2020, I have been a postdoctoral researcher at the University of California, Riverside.




== Research Interests
My research interests include 
- Reinforcement Learning with theoretical guarantee
- Modeling of brain behaviors
- Synchronization in oscillator networks
- Stochastic systems

== News

~~~
{2021}
- Septermber: Our paper entitled "Partial exponential stability analysis of slow-fast systems via periodic averaging" has been accepted by *IEEE Transactions on Automatic Control*.
- July: I presented a poster on our work "[https://lyang36.github.io/icml2021_rltheory/camera_ready/86.pdf Non-stationary representation learning in sequential multi-armed bandits]" at *ICML 2021 Workshop on Reinforcement Learning Theory*. 
- May: we submitted a paper to *NeurIPS'21*, which is now under anonymous review.
- May: our paper entitled "[https://arxiv.org/pdf/2012.04217.pdf Phase-amplitude coupling in neuronal oscillator networks]" has beed accepted by *Physical Review Research*. 
- March: we submitted a paper entitled "Representation Learning for Stochastic Sequential Linear Bandits" to *CDC 2021*.
- February: Our paper entitled "[https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9362156 Partial Phase Cohesiveness in Networks of Networks of Kuramoto Oscillators]", now available in early access of *IEEE Transactions on Automatic Control*.
~~~

~~~
{2020}
- June: Our paper entitled "[https://ieeexplore.ieee.org/abstract/document/9127488 *Mediated Remote Synchronization of Kuramoto-Sakaguchi Oscillators: The Number of Mediators Matters*]" has been published by [https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7782633 *IEEE Control Systems Letters*].
 
- February: Our paper entitled "[https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8691522 *Lyapunov Criterion for Stochastic Systems and Its Applications in Distributed Computation*]" has been published by [https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=9 *IEEE Transactions on Automatic Control*].
~~~
