# jemdoc: menu{MENU}{MainPage.html}
# {YQin.png}{alt text}{287}{284}
=Yuzhen Qin

~~~
{}{img_left}{YQin.png}{alt text}{287}{284}{https://yuzhenqin.github.io/personal_website/}\n
Postdotoral Researcher\n 
[https://www.me.ucr.edu/ Department of Mechanical Engineering], \n 
[https://www.engr.ucr.edu/ Bourns College of Engineering], \n
[https://www.ucr.edu/ University of California at Riverside]\n
WCH 228, 900 University Avenue \n
Riverside, CA 92521, USA  \n
Email: yuzhenq(at)ucr(dot)edu \n
~~~

== Short Biography
I received the B. E. degree and M. E. degree in Control Engineering from Hohai University and Wuhan University, China, in 2012 and 2015, respectively. I obtained my Ph.D. degree from University of Groningen in December 2019. Since January, 2020, I have been a postdoctoral researcher at the University of California, Riverside.




== Research Interests
My research interests include 
- Reinforcement Learning with theoretical guarantee
- Modeling of brain behaviors
- Synchronization in oscillator networks
- Stochastic systems

== News

~~~
{2022}
- March: We submitted two papers to the 2022 Conference on Decision and Control (CDC):
-- "Flexible Information Propagation in Oscillator Networks";
-- "[https://arxiv.org/abs/2204.00678 Vibrational Control of Cluster Synchronization: Connections with Deep Brain Stimulation]".
- January: Our paper entitled "Representation Learning for Context-Dependent Decision-Making" has been accepted by the 2022 American Control Conference (ACC). 
- January: We submitted our paper entitled "[https://arxiv.org/abs/2201.04805 Non-Stationary Representation Learning in Sequential Linear Bandits]" to the IEEE Open Journal of Control Systems.
~~~


~~~
{2021}
- October: We submitted our paper entitled "Representation Learning for Context-Dependent Decision-Making" to the 2022 American Control Conference (ACC). 
- Septermber: Our paper entitled "[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9556592 Partial exponential stability analysis of slow-fast systems via periodic averaging]" has been accepted by *IEEE Transactions on Automatic Control*.
- July: I presented a poster on our work "[https://lyang36.github.io/icml2021_rltheory/camera_ready/86.pdf Non-stationary representation learning in sequential multi-armed bandits]" at *ICML 2021 Workshop on Reinforcement Learning Theory*. 
- May: our paper entitled "[https://arxiv.org/pdf/2012.04217.pdf Phase-amplitude coupling in neuronal oscillator networks]" has beed accepted by *Physical Review Research*. 
- February: Our paper entitled "[https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9362156 Partial Phase Cohesiveness in Networks of Networks of Kuramoto Oscillators]", now available in early access of *IEEE Transactions on Automatic Control*.
~~~

