# jemdoc: menu{MENU}{MainPage.html}
# {YQin.png}{alt text}{287}{284}
=Yuzhen Qin

~~~
{}{img_left}{YQin.png}{alt text}{287}{284}{https://yuzhenqin.github.io/personal_website/}\n
Postdoctoral Researcher\n 
[https://www.me.ucr.edu/ Department of Mechanical Engineering], \n 
[https://www.engr.ucr.edu/ Bourns College of Engineering], \n
[https://www.ucr.edu/ University of California at Riverside]\n
WCH 228, 900 University Avenue \n
Riverside, CA 92521, USA  \n
Email: yuzhenq(at)ucr(dot)edu \n
\n
\n
[https://scholar.google.com/citations?hl=en&user=C6BNYB0AAAAJ&view_op=list_works&sortby=pubdate Google Scholar]\n
[https://twitter.com/YuzhenQin Twitter]\n
[https://www.linkedin.com/in/yuzhen-qin-708340169/ Linkedin]

~~~

== Short Biography

- Since Jan. 2020, I have been a postdoctoral researcher at the University of California, Riverside, advised by [http://www.fabiopas.it/index.html Prof. Fabio Pasqualetti].

- In Dec. 2019, I obtained my Ph.D. degree from University of Groningen. My advisor was [https://www.rug.nl/staff/m.cao/ Prof. Ming Cao]. 
- Before that, I did my master in Wuhan University, China. 




== Research Interests
My research interests include
- Analysis and control in brain networks 
- Reinforcement Learning with theoretical guarantee
- Synchronization in oscillator networks
- Stochastic systems

== News

~~~
{2022}
- Jul 15: Both papers are accepted to CDC 2022.
- Jun 16: I gave a talk on [http://talks.cam.ac.uk/talk/index/175538 Representation Learning in Sequential Decision-Making] in the Department of Engineering at the University of Cambridge.
- May: Our paper entitled "[https://ieeexplore.ieee.org/document/9783063 Non-Stationary Representation Learning in Sequential Linear Bandits]" has been accepted to the IEEE Open Journal of Control Systems.
- March: We submitted two papers to the 2022 Conference on Decision and Control (CDC):
-- "Flexible Information Propagation in Oscillator Networks";
-- "[https://arxiv.org/abs/2204.00678 Vibrational Control of Cluster Synchronization: Connections with Deep Brain Stimulation]".
- January: Our paper entitled "[https://arxiv.org/abs/2205.05820 Representation Learning for Context-Dependent Decision-Making]" has been accepted to the 2022 American Control Conference (ACC). 
- January: We submitted our paper entitled "[https://arxiv.org/abs/2201.04805 Non-Stationary Representation Learning in Sequential Linear Bandits]" to the IEEE Open Journal of Control Systems.
~~~


~~~
{2021}
- October: We submitted our paper entitled "Representation Learning for Context-Dependent Decision-Making" to the 2022 American Control Conference (ACC). 
- Septermber: Our paper entitled "[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9556592 Partial exponential stability analysis of slow-fast systems via periodic averaging]" has been accepted by *IEEE Transactions on Automatic Control*.
- July: I presented a poster on our work "[https://lyang36.github.io/icml2021_rltheory/camera_ready/86.pdf Non-stationary representation learning in sequential multi-armed bandits]" at *ICML 2021 Workshop on Reinforcement Learning Theory*. 
- May: our paper entitled "[https://arxiv.org/pdf/2012.04217.pdf Phase-amplitude coupling in neuronal oscillator networks]" has beed accepted by *Physical Review Research*. 
- February: Our paper entitled "[https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9362156 Partial Phase Cohesiveness in Networks of Networks of Kuramoto Oscillators]", now available in early access of *IEEE Transactions on Automatic Control*.
~~~

