# jemdoc: menu{MENU}{presentations.html}
=Presentations

Presentations at conferences:


- /Mediated remote synchronizationin Kuramoto-Sakaguchi oscillator networks/: the 59th IEEE Conference on Decision and Control, online, 2020.
- /Stability of remote synchronization in star networks of Kuramoto oscillators/: the 57th IEEE
Conference on Decision and Control, Miami Beach, FL, USA, 2018.
- /Partial phase cohesiveness in networks of communitinized Kuramoto oscillators/: IEEE
European Control Conference, Limassol, Cyprus, 2018.
- /Asynchronous agreement through distributed coordination algorithms associated with
periodic matrices/: the 20th IFAC Congress, Toulouse, France, 2017.
- /Partial synchronization in networks of networks of Kuramoto oscillators/: the 36th Benelux
Meeting on Systems and Control, Spa, Belgium, 2018.
- /Stochastic asynchronous agreement/: the 35th Benelux Meeting on Systems and Control,
Soesterberg, the Netherlands, 2017.