# jemdoc: menu{MENU}{publications.html}
=Publications

~~~
{Under Review}

. A. M. Nobili, *Y. Qin*, C. A. Avizzano, D. S. Bassett, and F. Pasqualetti, "Vibrational Stabilization of Complex Network Systems", submitted to ACC 2023.
~~~

~~~
{Journal Papers}



. *Y. Qin*, B. D.O. Anderson, M. Cao, "Lyapunov criterion for stochastic systems and its applications in Distributed Computation", /*IEEE Transactions on Automatic Control*/, 2019, 65(2): 546-560. \[[https://ieeexplore.ieee.org/abstract/document/8691522 Online]\]

. M. Ye, *Y. Qin*, A. Govaert, B. D.O. Anderson, M. Cao, "An influence network model to study discrepancies in expressed and private opinions", /*Automatica*/, 2019, 107: 371-381. \[[https://www.sciencedirect.com/science/article/pii/S0005109819302870 Online]\]

. *Y. Qin*, M. Cao, B. D.O. Anderson, Danielle S Bassett, Fabio Pasqualetti, "Mediated remote synchronization of Kuramoto-Sakaguchi oscillators: the number of mediators matters", /*IEEE Control Systems Letters*/, 2020, 5(3): 767-772. \[[https://ieeexplore.ieee.org/abstract/document/9127488 Online]\]

. *Y. Qin*, Y. Kawano, M. Cao, "Partial phase cohesiveness in networks of networks of Kuramoto oscillators", /*IEEE Transactions on Automatic Control*/, vol. 66, no. 12, pp. 6100-6107, 2021. \[[https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9362156 Online]\]

. *Y. Qin*, T. Menara, D. S. Bassett, F. Pasqualetti, "Phase-amplitude coupling in neuronal oscillator networks", /*Physical Review Research*/, 3(2): 023218, 2021. \[[https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.3.023218 Online]\]

. *Y. Qin*, Y. Kawano, B. D.O. Anderson, M. Cao, "Partial exponential stability analysis of slow-fast systems via periodic averaging", /*IEEE Transactions on Automatic Control*/, DOI:10.1109/TAC.2021.3117151, 2021. \[[https://ieeexplore.ieee.org/abstract/document/9556592 Online]\]

. T. Menara,*Y. Qin*, D. S. Bassett, and F. Pasqualetti "Relay interactions enable remote synchronization in networks of phase oscillators", /*IEEE Control Systems Letters*/,  vol. 6, pp. 500-505, 2022. \[[https://ieeexplore.ieee.org/document/9435762 Online]\]

. *Y. Qin*, T. Menara, S. Oymak, S. Ching, and F. Pasqualetti, "Non-Stationary Representation Learning in Sequential Linear Bandits",  /*the IEEE Open Journal of Control Systems*/, vol. 1, pp. 41-56, 2022. \[[https://ieeexplore.ieee.org/document/9783063 Online]\]

. O. Portoles, *Y. Qin*, J. Hadida, M. Woolrich, M. Cao, M. van Vugt, "Fluctuations of local synchrony lead to resting-state alpha-band-envelope connectivity in a parsimonious large-scale brain model", /*PLOS ONE*/, 17(10), e0275819, 2022. \[[https://www.biorxiv.org/content/10.1101/2021.01.20.427443v1.full.pdf BioRxiv]\]
~~~


~~~
{Conference Papers}



. *Y. Qin*, M. Cao, B. D.O. Anderson, "Asynchronous agreement through distributed coordination algorithms associated with periodic matrices", the 20th IFAC World Congress, Toulouse, France, 2017. \[[https://www.sciencedirect.com/science/article/pii/S2405896317308704  Online]\]

. *Y. Qin*, Y. Kawano, M. Cao, "Partial phase cohesiveness in networks of communitinized Kuramoto oscillators",  /European Control Conference (in cooperation with IFAC)/, Limassol, Cyprus, 2018. \[[https://ieeexplore.ieee.org/abstract/document/8550323  Online]\]

. A. Govaert, *Y. Qin*, M. Cao, "Necessary and sufficient conditions for the existence of cycles in evolutionary dynamics of two-strategy games on networks", /European Control Conference (in cooperation with IFAC)/, Limassol, Cyprus, 2018. \[[https://ieeexplore.ieee.org/abstract/document/8550361 Online]\]

. *Y. Qin*, Y. Kawano, M. Cao, "Stability of remote synchronization in star networks of Kuramoto oscillators", 57th IEEE Conference on Decision and Control, Miami Beach, FL, USA, 2018. \[[https://ieeexplore.ieee.org/abstract/document/8619257 Online]\]

. *Y. Qin*, T. Menara, S. Oymak, S. Ching, and F. Pasqualetti, "Representation Learning for Context-Dependent Decision-Making", the 2022 IEEE American Control Conference, accepted. \[[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9867204 Online]\] \[[https://arxiv.org/abs/2205.05820 ArXiv]\] 

. *Y. Qin*, D. S. Bassett, F. Pasqualetti, "Vibrational Control of Cluster Synchronization: Connections with Deep Brain Stimulation", the 61th IEEE Conference on Decision and Control, 2022,  to appear. \[[https://arxiv.org/abs/2204.00678 ArXiv]\]

. *Y. Qin*, D. S. Bassett, F. Pasqualetti, "Flexible Information Propagation in Oscillator Networks", the 61th IEEE Conference on Decision and Control, 2022, to appear. 

. *Y. Qin*, Y. Li, F. Pasqualetti, M. Fazel, S. Oymak, "Stochastic Contextual Bandits with Long Horizon Rewards", the AAAI Conference on Artificial Intelligence (AAAI), 2023, accepted. *(Acceptant rate: 19.6%)*
~~~

See also [https://scholar.google.com/citations?user=C6BNYB0AAAAJ&hl=en My Google Scholar].
