# jemdoc: menu{MENU}{publications.html}
=Publications

~~~
{Under Review}
. *Yuzhen Qin*, Tommaso Menara, Samet Oymak, ShiNung Ching, and Fabio Pasqualetti, "[https://arxiv.org/abs/2201.04805 Non-Stationary Representation Learning in Sequential Linear Bandits]",  submitted to /*the IEEE Open Journal of Control Systems*/.

. Oscar Portoles, *Yuzhen Qin*, Jonathan Hadida, Mark Woolrich, Ming Cao, Marieke van Vugt, "[https://www.biorxiv.org/content/10.1101/2021.01.20.427443v1.full.pdf Fluctuations of local synchrony lead to resting-state alpha-band-envelope connectivity in a parsimonious large-scale brain model]", submitted to /*PLOS ONE*/.

. *Yuzhen Qin*, Danielle S Bassett, Fabio Pasqualetti, "Flexible Information Propagation in Oscillator Networks", the 61th IEEE Conference on Decision and Control, 2022, submitted.

. *Yuzhen Qin*, Danielle S Bassett, Fabio Pasqualetti, "Vibrational Control of Cluster Synchronization: Connections with Deep Brain Stimulation", the 61th IEEE Conference on Decision and Control, 2022, submitted.
~~~

~~~
{Journal Papers}


. Tommaso Menara,*Yuzhen Qin*, Danielle S. Bassett, and Fabio Pasqualetti "[https://ieeexplore.ieee.org/document/9435762 Relay interactions enable remote synchronization in networks of phase oscillators]", /*IEEE Control Systems Letters*/,  vol. 6, pp. 500-505, 2022.

. *Yuzhen Qin*, Yu Kawano, Brian D.O. Anderson, Ming Cao, "[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9556592 Partial exponential stability analysis of slow-fast systems via periodic averaging]", /*IEEE Transactions on Automatic Control*/, DOI:10.1109/TAC.2021.3117151, 2021.

. *Yuzhen Qin*, Tommaso Menara, Danielle S. Bassett, Fabio Pasqualetti, "[https://journals.aps.org/prresearch/pdf/10.1103/PhysRevResearch.3.023218 Phase-amplitude coupling in neuronal oscillator networks]", /*Physical Review Research*/, 3(2): 023218, 2021.


. *Yuzhen Qin*, Yu Kawano, Ming Cao, "[https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9362156 Partial phase cohesiveness in networks of networks of Kuramoto oscillators]", /*IEEE Transactions on Automatic Control*/, vol. 66, no. 12, pp. 6100-6107, 2021. 

. *Yuzhen Qin*, Ming Cao, Brian DO Anderson, Danielle S Bassett, Fabio Pasqualetti, "[https://ieeexplore.ieee.org/abstract/document/9127488 Mediated remote synchronization of Kuramoto-Sakaguchi oscillators: the number of mediators matters]", /*IEEE Control Systems Letters*/, 2020, 5(3): 767-772.

. Mengbin Ye, *Yuzhen Qin*, Alain Govaert, Brian DO Anderson, Ming Cao, "[https://www.sciencedirect.com/science/article/pii/S0005109819302870 An influence network model to study discrepancies in expressed and private opinions]", /*Automatica*/, 2019, 107: 371-381.
. *Yuzhen Qin*, Brian D.O. Anderson, Ming Cao, "[https://ieeexplore.ieee.org/abstract/document/8691522 Lyapunov criterion for stochastic systems and its applications in Distributed Computation]", /*IEEE Transactions on Automatic Control*/, 2019, 65(2): 546-560.
~~~


~~~
{Conference Papers}


. *Yuzhen Qin*, Tommaso Menara, Samet Oymak, ShiNung Ching, and Fabio Pasqualetti, "Representation Learning for Context-Dependent Decision-Making", the 2022 IEEE American Control Conference, accepted.

. *Yuzhen Qin*, Ming Cao, Brian DO Anderson, Danielle S Bassett, Fabio Pasqualetti, "[https://ieeexplore.ieee.org/abstract/document/9127488 Mediated remote synchronization of Kuramoto-Sakaguchi oscillators: the number of mediators matters]", 57th IEEE Conference on Decision and Control, Online, 2020.

. *Yuzhen Qin*, Yu Kawano, Ming Cao, "[https://ieeexplore.ieee.org/abstract/document/8619257 Stability of remote synchronization in star networks of Kuramoto oscillators]", 57th IEEE Conference on Decision and Control, Miami Beach, FL, USA, 2018.

. Alain Govaert, *Yuzhen Qin*, Ming Cao, "[https://ieeexplore.ieee.org/abstract/document/8550361 Necessary and sufficient conditions for the existence of cycles in evolutionary dynamics of two-strategy games on networks]", /European Control Conference (in cooperation with IFAC)/, Limassol, Cyprus, 2018.

. *Yuzhen Qin*, Yu Kawano, Ming Cao, "[https://ieeexplore.ieee.org/abstract/document/8550323 Partial phase cohesiveness in networks of communitinized Kuramoto oscillators]",  /European Control Conference (in cooperation with IFAC)/, Limassol, Cyprus, 2018.

. *Yuzhen Qin*, Ming Cao, Brian DO Anderson, "[https://www.sciencedirect.com/science/article/pii/S2405896317308704 Asynchronous agreement through distributed coordination algorithms associated with periodic matrices]", the 20th IFAC World Congress, Toulouse, France, 2017.
~~~

See also [https://scholar.google.com/citations?user=C6BNYB0AAAAJ&hl=en My Google Scholar].
